{
	"name": "@nomercy-entertainment/nomercy-music-player",
	"type": "module",
	"version": "2.0.0-rc.8",
	"description": "Headless, plugin-driven music player engine. HLS-ready, crossfade-capable, externally-orchestratable, leak-tested.",
	"author": {
		"name": "NoMercy Entertainment",
		"email": "info@nomercy.tv",
		"url": "https://nomercy.tv"
	},
	"contributors": [
		"Stoney Eagle <45034970+StoneyEagle@users.noreply.github.com>"
	],
	"license": "Apache-2.0",
	"homepage": "https://docs.nomercy.tv/nomercy-music-player/",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NoMercy-Entertainment/nomercy-music-player.git"
	},
	"bugs": {
		"url": "https://github.com/NoMercy-Entertainment/nomercy-music-player/issues"
	},
	"keywords": [
		"music",
		"player",
		"audio",
		"hls",
		"crossfade",
		"plugin",
		"NoMercy"
	],
	"sideEffects": false,
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./adapters": {
			"types": "./dist/adapters/index.d.ts",
			"import": "./dist/adapters/index.js"
		},
		"./adapters/audio-backend": {
			"types": "./dist/adapters/audio-backend/index.d.ts",
			"import": "./dist/adapters/audio-backend/index.js"
		},
		"./adapters/playlist-generator": {
			"types": "./dist/adapters/playlist-generator/index.d.ts",
			"import": "./dist/adapters/playlist-generator/index.js"
		},
		"./adapters/similarity-engine": {
			"types": "./dist/adapters/similarity-engine/index.d.ts",
			"import": "./dist/adapters/similarity-engine/index.js"
		},
		"./adapters/scrobbler": {
			"types": "./dist/adapters/scrobbler/index.d.ts",
			"import": "./dist/adapters/scrobbler/index.js"
		},
		"./adapters/lyric-source": {
			"types": "./dist/adapters/lyric-source/index.d.ts",
			"import": "./dist/adapters/lyric-source/index.js"
		},
		"./adapters/now-playing-art": {
			"types": "./dist/adapters/now-playing-art/index.d.ts",
			"import": "./dist/adapters/now-playing-art/index.js"
		},
		"./plugins": {
			"types": "./dist/plugins/index.d.ts",
			"import": "./dist/plugins/index.js"
		},
		"./plugins/v1-compat": {
			"types": "./dist/plugins/v1-compat/index.d.ts",
			"import": "./dist/plugins/v1-compat/index.js"
		},
		"./plugins/auto-advance": {
			"types": "./dist/plugins/auto-advance/index.d.ts",
			"import": "./dist/plugins/auto-advance/index.js"
		},
		"./plugins/cast-sender": {
			"types": "./dist/plugins/cast-sender/index.d.ts",
			"import": "./dist/plugins/cast-sender/index.js"
		},
		"./plugins/drm": {
			"types": "./dist/plugins/drm/index.d.ts",
			"import": "./dist/plugins/drm/index.js"
		},
		"./plugins/group-listening": {
			"types": "./dist/plugins/group-listening/index.d.ts",
			"import": "./dist/plugins/group-listening/index.js"
		},
		"./plugins/key-handler": {
			"types": "./dist/plugins/key-handler/index.d.ts",
			"import": "./dist/plugins/key-handler/index.js"
		},
		"./plugins/live-transcoding": {
			"types": "./dist/plugins/live-transcoding/index.d.ts",
			"import": "./dist/plugins/live-transcoding/index.js"
		},
		"./plugins/lyrics": {
			"types": "./dist/plugins/lyrics/index.d.ts",
			"import": "./dist/plugins/lyrics/index.js"
		},
		"./plugins/media-session": {
			"types": "./dist/plugins/media-session/index.d.ts",
			"import": "./dist/plugins/media-session/index.js"
		},
		"./streams/native": {
			"types": "./dist/streams/native.d.ts",
			"import": "./dist/streams/native.js"
		},
		"./streams/hls": {
			"types": "./dist/streams/hls.d.ts",
			"import": "./dist/streams/hls.js"
		},
		"./compat": {
			"types": "./dist/compat.d.ts",
			"import": "./dist/compat.js"
		},
		"./dist/types": {
			"types": "./dist/types.d.ts",
			"import": "./dist/types.js"
		},
		"./types": {
			"types": "./dist/types.d.ts",
			"import": "./dist/types.js"
		},
		"./src/types": {
			"types": "./dist/types.d.ts",
			"import": "./dist/types.js"
		},
		"./package.json": "./package.json"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"CHANGELOG.md",
		"CODE_OF_CONDUCT.md",
		"CONTRIBUTING.md",
		"MIGRATION.md",
		"RELEASING.md",
		"SECURITY.md",
		"dist"
	],
	"engines": {
		"node": ">=18.0.0"
	},
	"scripts": {
		"build": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json && node node_modules/@nomercy-entertainment/nomercy-player-core/scripts/resolve-translation-globs.mjs && node node_modules/@nomercy-entertainment/nomercy-player-core/scripts/copy-dist-assets.mjs",
		"build:iife": "vite build --config vite.iife.config.ts",
		"build:all": "npm run build && npm run build:iife",
		"dev": "tsc -p tsconfig.build.json --watch",
		"typecheck": "tsc --noEmit",
		"lint": "eslint . --max-warnings 0",
		"lint:fix": "eslint . --fix --max-warnings 0",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:e2e": "npx playwright test",
		"test:e2e:report": "npx playwright show-report reports/playwright",
		"prepublishOnly": "npm run build"
	},
	"peerDependencies": {
		"hls.js": "^1.6.0"
	},
	"peerDependenciesMeta": {
		"hls.js": {
			"optional": true
		}
	},
	"dependencies": {
		"@nomercy-entertainment/nomercy-player-core": "^2.0.0-rc.8"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^9.0.0",
		"@playwright/test": "^1.60.0",
		"@types/node": "^25.9.0",
		"@vitest/coverage-v8": "^4.1.9",
		"@vitest/ui": "^4.1.6",
		"eslint": "^10.4.0",
		"happy-dom": "^20.9.0",
		"hls.js": "^1.6.16",
		"playwright": "^1.60.0",
		"tsc-alias": "^1.8.17",
		"typescript": "^6.0.3",
		"vite": "^8.0.13",
		"vite-plugin-dts": "^5.0.0",
		"vitest": "^4.1.6"
	},
	"publishConfig": {
		"access": "public",
		"tag": "rc"
	}
}
